<html>
    <head>
        <title>Connecting to database</title>
    </head>
    <table border="1">
        <thead>
        <tr>
            <th>songId</th>
            <th>Title</th>
            <th>Artist</th>
            <th>Album</th>
            <th>Genre</th>
            <th>Track#</th>
            <th>Year</th>
        </tr>
        </thead>
        <tbody>
        {% for song in songs %}
            <tr>
            <td> {{song.songId}} </td>
            <td> {{song.Title}} </td>
            <td> {{song.Artist}} </td>
            <td> {{song.Album}} </td>
            <td> {{song.Genre}} </td>
            <td> {{song.Track}}</td>
            <td> {{song.Year}} </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

    <style>
        table{
    width = 100%;
    border-collapse: collapse;
}
tr:nth-last-of-type(odd){
    background: #bbb7b7;
}

td,th{
    padding: 6px;
    border: 1px solid black;
    text-align: left;
}
table,th,td,tr, thead, tbody{
    display:block;
    font-weight: bold;
}
thead tr{
    position:absolute;
    top: -9999px;
    left: -9999px;
}
tr {
    border: 1px solid black;
}
td{
    border:none;
    border-bottom: 1px solid black;
    position: relative;
    padding-left:50%;
}
td:before{
    position: absolute;
    top: 6px;
    left: 6px;
}

td:nth-of-type(1):before { content: "songId"; }
td:nth-of-type(2):before { content: "Title"; }
td:nth-of-type(3):before { content: "Artist"; }
td:nth-of-type(4):before { content: "Album"; }
td:nth-of-type(5):before { content: "Genre"; }
td:nth-of-type(6):before { content: "Track"; }
td:nth-of-type(7):before { content: "Year"; }

    </style>
</html>